{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "dependencyDashboard": true,
  "labels": ["renovate"],
  "gitUrl": "endpoint",
  "endpoint": "http://forgejo.forgejo.svc.cluster.local:3000/api/v1/",
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "groupName": "docker images",
      "separateMajorMinor": true
    }
  ]
}
